{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=MACHINE99\\SQLEXPRESS;database=AuthDB17;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AppSettings": {
    "Token": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "DotnetAPI17",
    "Audience": "DotnetAPI17Users"
  }
}